.contacts {
  position: relative;
  display: flex;
  padding: 26px 20px;
  background-color: @grey_f2;

  &--index {
    background-color: @white;

    @media (min-width: @desktops) {
      background-color: transparent;
    }
  }

  @media (min-width: @tablets) {
    padding: 56px 70px;
  }

  @media (min-width: @desktops) {
    width: 570px;
    padding-left: 75px;
    padding-right: 75px;
    background-color: @white;
  }
}

.contacts__layout {
  display: flex;

  @media (min-width: @tablets) {
    width: 628px;
    justify-content: space-between;
  }

  @media (min-width: @desktops) {
    display: none;
  }
}

.contacts__title {
  margin: 0;
  width: 50%;
  margin-right: 2px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @grey_11;

  @media (min-width: @tablets) {
    width: 170px;
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__address {
  width: 50%;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: @grey_44;

  @media (min-width: @tablets) {
    width: 170px;
    font-size: 16px;
    text-align: right;
  }
}

.contacts__city {
  @media (min-width: @tablets) {
    display: block;
    margin-top: 20px;
  }
}
