.container {
  padding: @phones-paddings;

  @media (min-width: @tablets) {
    padding: @tablets-paddings;
  }

  @media (min-width: @desktops) {
    padding: @desktops-paddings;
    max-width: @desktops;
    margin: 0 auto;
  }
}
