.extra-product__title {
  width: 100%;
  margin: 0 0 13px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @grey_22;
}

.extra-product__title-link {
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.extra-product__amount {
  width: 50%;
}

.extra-product__price {
  width: 50%;
  text-align: right;
  text-transform: uppercase;
}

.extra-product__button {
  margin-top: 15px;
}
