.extra-products {
  margin-top: 25px 0 15px;

  @media (min-width: @tablets) {
    padding-bottom: 76px;
  }

  @media (min-width: @desktops) {
    padding: 0;
    padding-top: 76px;
  }
}

.extra-products__layout {
  @media (min-width: @tablets) {
    padding: 0 30px;
    width: @tablets;
    margin: 0 auto;
  }

  @media (min-width: @desktops) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    padding: 0;
  }
}

.extra-products__items {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 1px;
  list-style: none;

  @media (min-width: @tablets) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktops) {
    width: 896px;
  }
}

.extra-products__subtitle-container {
  position: relative;
  width: 100%;

  @media (min-width: @desktops) {
    padding-bottom: 81px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    width: 100%;
    height: 3px;
    background-color: @green_68;
    z-index: -1;
    left: 0;

    @media (min-width: @tablets) {
      top: 23px;
    }
  }
}


.extra-products__subtitle {
  margin-bottom: 15px;

  @media (min-width: @tablets) {
    white-space: nowrap;
    margin-bottom: 60px;
  }
}

.extra-products__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 13px 0 16px;
  font-size: 14px;
  line-height: 14px;
  border: 1px solid @grey_cd;
  border-width: 1px 0;

  @media (min-width: @tablets) {
    padding: 26px 37px 27px;
    font-size: 16px;
    line-height: 20px;
    border-color: rgba(@grey_cd, 0.5);
    border-width: 1px;
  }

  @media (min-width: @desktops) {
    align-items: center;
    padding: 15px 0 16px;
    border-color: @grey_cd;
    border-width: 1px 0;
  }
}
