.features {
  padding-top: 0;
  padding-bottom: 49px;

  @media (min-width: @tablets) {
    padding-bottom: 0;
    box-shadow: inset 0 -1px @grey_e6;
    width: @tablets;
    margin: 0 auto;
  }

  @media (min-width: @desktops) {
    padding: 0;
    padding-bottom: 75px;
    box-shadow: none;
    width: 1220px;
  }
}

.features__title {
  margin: 2px 0 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @black;

  @media (min-width: @tablets) {
    margin-top: 0;
    font-size: 60px;
    line-height: 60px;
  }
}

.features__items {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: item_number;

  @media (min-width: @tablets) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.features__item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  counter-increment: item_number;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablets) {
    display: block;
    width: calc(50% - 30px);
    min-height: 265px;
    margin-bottom: 53px;
    padding-top: 29px;
  }

  @media (min-width: @desktops) {
    width: auto;
    margin-bottom: 0;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  &::before {
    content: "";
    display: block;
    flex-shrink: 0;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background-color: @green_68;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px 32px;

    @media (min-width: @tablets) {
      width: 80px;
      height: 80px;
      margin: 2px 0 32px;
    }
  }

  &--health::before {
    background-image: url("../img/advantage-leaf.svg");
  }

  &--form::before {
    background-image: url("../img/advantage-powder.svg");
  }

  &--food::before {
    background-image: url("../img/advantage-eat.svg");
  }

  &--profit::before {
    background-image: url("../img/advantage-clock.svg");
  }

  &::after {
    position: absolute;
    display: none;
    content: counter(item_number);
    top: 15px;
    right: 76px;
    min-width: 136px;
    font-size: 281px;
    line-height: 235px;
    font-family: "Oswald", "Arial", sans-serif;
    color: @grey_f2;
    z-index: -1;
    text-align: center;

    @media (min-width: @tablets) {
      display: block;
    }

    @media (min-width: @desktops) {
      right: 5px;
    }
  }
}


.features__item-description {
  margin: 0;
  width: 100%;

  @media (min-width: @tablets) {
    width: 245px;
  }
}
