.main-footer {
  padding-top: 39px;
  padding-bottom: 22px;
  background-color: @grey_f2;

  @media (min-width: @tablets) {
    display: flex;
    padding-top: 54px;
    padding-bottom: 43px;
  }

  @media (min-width: @desktops) {
    width: 100%;
  }
}

.main-footer__logo-block {
  text-align: center;
  margin-bottom: 31px;

  @media (min-width: @tablets) {
    width: 39%;
    margin-bottom: 0;
    padding-top: 15px;
    text-align: left;
  }

  @media (min-width: @desktops) {
    width: 50%;
  }
}

.main-footer__logo-link {
  display: inline-block;
  width: 128px;
  height: 24px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-footer__logo {
  display: block;
}

.main-footer__copyright-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
  color: @grey_44;

  &:active {
    opacity: 0.3;
  }
}

.main-footer__copyright-block {
  padding-top: 22px;

  @media (min-width: @tablets) {
    padding-top: 9px;
  }
}

.main-footer__copyright-author {
  @media (min-width: @tablets) {
    margin-right: 22px;
  }
}

.main-footer__copyright-icon {
  fill: @grey_66;
}

.main-footer__copyright-link:hover .main-footer__copyright-icon,
.main-footer__copyright-link:focus .main-footer__copyright-icon {
  fill: @green_68;
}

.main-footer__copyright-link:active .main-footer__copyright-icon {
  fill-opacity: 0.3;
}
