.main-header {
  display: flex;
  flex-direction: column;
  background-color: @white;

  @media (min-width: @tablets) {
    flex-direction: row;
    justify-content: space-between;
    padding: 24px 30px 0 30px;
  }

  @media (min-width: @desktops) {
    padding: 53px 110px 0 110px;
    justify-content: space-around;
  }
}

.main-header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 17px 0;
  min-height: 38px;
  width: 60%;

  @media (min-width: @tablets) {
    min-height: 52px;
    width: 174px;
    padding: 0;
  }

  @media (min-width: @desktops) {
    min-height: 59px;
    width: 202px;
  }
}

.main-header__logo:hover,
.main-header__logo:focus {
  opacity: 0.8;
}

.main-header__logo:active {
  opacity: 0.6;
}
