.main-nav {
  @media (min-width: @tablets) {
    display: flex;
    align-items: center;
  }
}

.main-nav__items {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;

  @media (min-width: @tablets) {
    display: flex;
    width: 440px;
  }

  @media (min-width: @desktops) {
    width: 478px;
  }
}

.main-nav__item {
  @media (min-width: @tablets) {
    flex-wrap: wrap;
    margin-right: 35px;
  }

  @media (min-width: @desktops) {
    margin-right: 34px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.main-nav__item-link {
  display: block;
  padding: 22px 22px 24px 22px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: inset 0 1px 0 @grey_e6;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablets) {
    padding: 10px 0 6px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    border-bottom: 2px solid transparent;
    box-shadow: none;
  }

  @media (min-width: @desktops) {
    padding: 11px 0 5px;
    font-size: 20px;
    line-height: 30px;
  }

  &--current {
    border-color: @green_68;
  }
}

.main-nav__toggle {
  @media (min-width: @tablets) {
    display: none;
  }
}
