.more-products {
  padding: 67px 20px 13px;
  position: relative;
  width: 100%;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 15px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 30px;
    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;

    @media (min-width: @tablets) {
      top: 68px;
      width: 60px;
      height: 60px;
      left: 50%;
      margin-left: -30px;
      background-image: url("../img/icon-plus.svg");
    }
  }

  @media (min-width: @tablets) {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 174px 38px 40px;
    box-shadow: 0 0 0 1px rgba(@grey_cd, 0.5);
  }

  @media (min-width: @desktops) {
    padding-top: 188px;
  }
}

.more-products__title,
.more-products__description {
  margin: 0;
}

.more-products__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @grey_11;

  @media (min-width: @tablets) {
    font-size: 20px;
    line-height: 22px;
    max-width: 134px;
    margin: 0 auto 23px;
  }
}

.more-products__description {
  margin-top: 8px;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablets) {
    margin-top: 0;
    font-size: 16px;
    line-height: 18px;
  }
}

.more-products__link {
  color: @grey_44;
  background-color: @grey_f2;
  margin-top: 21px;
  display: inline-block;
  width: 100%;
  padding: 10px 22px;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablets) {
    margin-top: 100px;
  }
}
