.product {
  display: flex;
  flex-wrap: wrap;
  padding: 11px 18px 0;
  margin-bottom: 13px;

  @media (min-width: @tablets) {
    flex-direction: column;
    width: 324px;
    padding: 0;
    border: 0;
    margin-bottom: 0;
    padding-bottom: 40px;
    background-color: @grey_f2;
  }

  @media (min-width: @desktops) {
    width: 245px;
    margin-top: 15px;
  }
}

.product__img-link {
  position: relative;
  flex-shrink: 0;
  display: block;
  width: 140px;
  height: 112px;

  @media (min-width: @tablets) {
    margin-top: -78px;
    width: 324px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  @media (min-width: @desktops) {
    width: 245px;
    height: 196px;
  }
}

.product__img {
  display: block;
  margin: 14px auto;

  @media (min-width: @tablets) {
    width: 168px;
    height: auto;
    margin: 0;
  }

  @media (min-width: @desktops) {
    width: auto;
  }
}

.product__title {
  max-width: 100px;
  margin: 0 43px 18px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @grey_11;

  @media (min-width: @tablets) {
    max-width: 174px;
    margin: 0 auto 13px;
    padding: 2px 10px;
    font-size: 20px;
    line-height: 21px;
    text-align: center;
  }
}

.product__title-link {
  color: @grey_22;
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__info-block {
  flex-grow: 1;
  width: 142px;

  @media (min-width: @tablets) {
    width: 251px;
    margin: 0 auto;
    padding: 34px 0 33px;
  }

  @media (min-width: @desktops) {
    width: 100%;
    padding: 44px 35px 35px 43px;
  }
}

.product__info {
  margin: 0;
  margin-bottom: 6px;
  padding: 0;
  list-style: none;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablets) {
    font-size: 16px;
    margin-bottom: 0;
  }
}

.product__info-item {
  display: flex;

  @media (min-width: @tablets) {
    padding: 8px 0;
    box-shadow: inset 0 -1px @grey_cd;
  }
}

.product__info-category {
  margin: 0;
  width: 50%;
}

.product__info-value {
  margin: 0;
  width: 50%;
  text-align: right;
}

.product__link {
  display: inline-block;
  width: 100%;
  margin: 0 auto;
  padding: 10px 22px;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @green_68;

  @media (min-width: @tablets) {
    width: 248px;
  }

  @media (min-width: @desktops) {
    width: 168px;
  }
}
