.program-form {
  padding-bottom: 32px;
}

.program-form__text {
  margin: 37px 0 39px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
}

.program-form__block {
  position: relative;
  margin-top: 27px;

  &--cat {
    margin-top: 0;
  }

  &--program {
    position: relative;
    margin-top: 23px;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid @grey_ed;
  }

.program-form__field-wrapper {
  display: flex;
  align-items: center;
}

.program-form__label {
  max-width: 70%;
  margin-right: 15px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald","Arial",sans-serif;
  text-transform: uppercase;
  color: @grey_22;
}

.program-form__input {
  width: 100%;
  height: 45px;
  padding: 13px 15px 12px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald","Arial",sans-serif;
  text-transform: uppercase;
  color: @grey_22;
  background-color: @white;
  border: 1px solid rgba(205, 205, 205, 0.5);

  &::placeholder {
    color: @grey_44;
    opacity: 1;
  }
}

  .program-form__field-wrapper + .program-form__field-wrapper {
    margin-top: 13px;
  }
}

.program-form__title {
  display: inline-block;
  margin: 0;
  margin-bottom: 35px;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  font-family: "Oswald","Arial",sans-serif;
  color: @grey_11;
  background-color: @white;
}

.program-form__block--program .program-form__label {
  position: relative;
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 46px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @grey_22;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 6px;
    left: 0;
    width: 30px;
    height: 30px;
    padding: 8px;
    border: 1px solid @grey_cd;
    border-radius: 50%;
  }
}

.program-form__block--program .program-form__input:checked ~ .program-form__label::before {
  background-color: @green_68;
  background-clip: content-box;
}

.program-form__block--program .program-form__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.program-form__block--program .program-form__input:focus ~ .program-form__label::before,
.program-form__block--program .program-form__input:not(:disabled) ~ .program-form__label:hover::before {
  border-color: @silver_ba;
}

.program-form__block--program .program-form__input:disabled ~ .program-form__label {
  opacity: 0.3;
}

.program-form__block--comment::before {
  border: none;
}

.program-form__textarea {
  width: 100%;
  height: 150px;
  padding: 13px 15px 12px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald","Arial",sans-serif;
  text-transform: uppercase;
  color: @grey_22;
  background-color: @white;
  border: 1px solid rgba(205, 205, 205, 0.5);

  &::placeholder {
    color: @grey_44;
    opacity: 1;
  }
}

.program-form__block--extra::before {
  border: none;
}

.program-form__block--extra .program-form__label {
    position: relative;
    display: block;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 46px;
    font-size: 16px;
    line-height: 18px;
    font-family: "Oswald", "Arial", sans-serif;
    text-transform: uppercase;
    color: @grey_22;

    &:active {
      opacity: 0.3;
    }

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 6px;
      left: 0;
      width: 30px;
      height: 30px;
      padding-top: 6px;
      padding-right: 3px;
      padding-bottom: 6px;
      padding-left: 4px;
      border: 1px solid @grey_cd;
    }
}

.program-form__block--extra .program-form__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.program-form__block--extra .program-form__input:checked ~ .program-form__label::before {
  background: url("/source/img/icon-tick.svg") no-repeat center;
  background-clip: content-box;
}

.program-form__block--extra .program-form__input:focus ~ .program-form__label::before,
.program-form__block--extra .program-form__input:not(:disabled) ~ .program-form__label:hover::before {
  border-color: @silver_ba;
}

.program-form__block--extra .program-form__input:disabled ~ .program-form__label {
  opacity: 0.3;
}

.form__submit {
  margin-top: 34px;
}

.form__caption {
  margin: 0;
  display: block;
  margin-top: 21px;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @black;
}
