.programs {
  @media (min-width: @tablets) {
    padding-top: 0;
    padding-bottom: 45px;
  }

  @media (min-width: @desktops) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    padding-top: 82px;
  }
}

.programs__inner {
  position: relative;
  flex-grow: 1;
  width: 370px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  &::before {
    content: "";
    position: static;
    display: block;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    background-color: @green_68;
    border-radius: 50%;
    transform: translateY(2px);

    @media (min-width: @tablets) {
      display: none;
    }

    @media (min-width: @desktops) {
      display: block;
      width: 100px;
      height: 100px;
      margin-right: 62px;
    }
  }
}

.programs__item {
  position: relative;
  display: flex;
  padding: 21px 33px 0 20px;
  background-color: @grey_f2;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: auto;
    left: auto;
    background-repeat: no-repeat;
    background-position: top left;
    z-index: 1;
  }

  @media (min-width: @tablets) {
    right: 0;
  }

  @media (min-width: @desktops) {
    width: calc(50% - 40px);
  }
}

.programs__item--slim {
  margin-bottom: 20px;

  &::before {
    content: "";
    width: 35px;
    height: 49px;
    top: 21px;
    left: 29px;
    background-image: url("../img/icon-cat-slim.svg");
    background-size: 100% auto;

    @media (min-width: @tablets) {
      width: 140px;
      height: 196px;
      transform: translate(445px, 55px);
    }

    @media (min-width: @desktops) {
      width: 70px;
      height: 98px;
      transform: translate(39px, 18px);
    }
  }

  &::after {
    @media (min-width: @tablets) {
      content: "";
      display: block;
      flex-shrink: 0;
      width: 200px;
      height: 200px;
      background-color: @green_68;
      border-radius: 50%;
      transform: translateY(11px);
    }

    @media (min-width: @desktops) {
      display: none;
    }
  }

  @media (min-width: @tablets) {
    padding: 77px 62px 53px 52px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktops) {
    padding: 41px 51px 44px 52px;
    margin-bottom: 0;
  }
}

.programs__item--pro {
  &::before {
    width: 67px;
    height: 28px;
    top: 33px;
    left: 11px;
    background-image: url("../img/icon-cat-pro.svg");
    background-size: 100% auto;

    @media (min-width: @tablets) {
      width: 268px;
      height: 112px;
      transform: translate(402px, 100px);
    }

    @media (min-width: @desktops) {
      width: 134px;
      height: 56px;
      transform: translate(23px, 39px);
    }
  }

  &::after {
    @media (min-width: @tablets) {
      content: "";
      display: block;
      flex-shrink: 0;
      width: 200px;
      height: 200px;
      background-color: @green_68;
      border-radius: 50%;
      transform: translate(-31px, 11px);
    }

    @media (min-width: @desktops) {
      display: none;
    }
  }

  @media (min-width: @tablets) {
    padding: 77px 28px 53px 52px;
  }

  @media (min-width: @desktops) {
    padding: 47px 61px 44px 52px;
  }
}

.programs__item-title {
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablets) {
    padding: 0;
    font-size: 36px;
    line-height: 36px;
  }
}

.programs__item-description {
  width: 100%;
  margin: 22px 0 23px;

  @media (min-width: @tablets) {
    margin: 0;
    margin-top: 24px;
    width: 340px;
  }

  @media (min-width: @desktops) {
    width: 100%;
    margin-top: 39px;
  }
}

.programs__item-link-block {
  width: 100%;
  font-size: 16px;
  line-height: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  box-shadow: inset 0 1px @grey_d9;

  @media (min-width: @tablets) {
    margin-top: 48px;
    font-size: 20px;
    box-shadow: none;
  }

  @media (min-width: @desktops) {
    margin-top: 23px;
  }
}

.programs__item-link {
  position: relative;
  display: inline-block;
  padding: 21px 44px 20px 0;
  color: @black;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 23px;
    right: 9px;
    width: 24px;
    height: 12px;
    background-image: url("../img/icon-programs-right-arrow.svg");
    background-repeat: no-repeat;
    background-size: 32px 11px;
    background-position: right center;
    transition: right 0.3s ease, width 0.3s ease;

    @media (min-width: @tablets) {
      top: 13px;
    }
  }

  @media (min-width: @tablets) {
    padding: 11px 58px 11px 0;
  }

  &:hover::after {
    right: 0;
    width: 32px;
  }

  &:active {
    opacity: 0.3;
  }
}
