.social {
  @media (min-width: @tablets) {
    display: flex;
    justify-content: space-between;
    width: 61%;
  }

  @media (min-width: @desktops) {
    width: 65%;
  }
}

.social__items {
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid rgba(@black, 0.1);
  border-width: 1px 0;
  list-style: none;

  @media (min-width: @tablets) {
    margin: 0;
    border: 0;
    width: 150px;
  }
}

.social__item {
  width: 50px;
  height: 50px;
  margin: 5px 0 6px;

  @media (min-width: @tablets) {
    margin: 0;
  }
}

.social__item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

.social__item-link:hover svg,
.social__item-link:focus svg {
  fill: @green_68;
}

.social__item-link:active {
  fill-opacity: 0.3;
}
