.title {
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  font-family: "Oswald", "Arial", sans-serif;
  color: @black;
}

.extra-products__title {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 34px;
}
