.toggle {
  width: 100%;
  position: relative;

  @media (min-width: @tablets) {
    padding-bottom: 100px;
  }

  @media (min-width: @desktops) {
    width: 560px;
    padding-bottom: 85px;
    z-index: 1;
  }
}

.toggle__items {
  display: flex;
  position: relative;
  align-items: center;
  width: 280px;
  height: 256px;
  margin: 0 auto;

  @media (min-width: @tablets) {
    width: 560px;
    height: 512px;
    z-index: 1;
  }

  @media (min-width: @desktops) {
    margin: 0;
  }
}

.toggle__item {
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 256px;

  @media (min-width: @tablets) {
    height: 512px;
  }
}

.toggle__item--before {
  background-image: url("../img/before-cat-mobile@1x.png");
  background-position: top left;

  @media (min-width: @tablets) {
    background-image: url("../img/before-cat-desktop@1x.png");
  }

  @media (min-resolution: @retina-dppx) {
    @media (min-width: @phones) {
      background-image: url("../img/before-cat-mobile@2x.png");
    }

    @media (min-width: @tablets) {
      background-image: url("../img/before-cat-desktop@2x.png");
    }
  }
}

.toggle__item--after {
  background-image: url("../img/after-cat-mobile@1x.png");
  background-position: top right;

  @media (min-width: @tablets) {
    background-image: url("../img/after-cat-desktop@1x.png");
  }

  @media (min-resolution: @retina-dppx) {
    @media (min-width: @phones) {
      background-image: url("../img/after-cat-mobile@2x.png");
    }

    @media (min-width: @tablets) {
      background-image: url("../img/after-cat-desktop@2x.png");
    }
  }
}

.toggle__switch {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 256px;
    transform: translateX(-50%);
    border: 2px solid @grey_66;
    border-radius: 2px;

    @media (min-width: @tablets) {
      height: 512px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    background-color: @white;
    border: 2px solid @grey_66;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
}

.toggle__switch:hover svg {
  fill: @green_68;
}

.toggle__switch-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
