/*project colors*/
@black: #000000;
@blue_21: #212735;
@coral_ff: #ff8282;
@green_68: #68b738;
@green_5e: #5eaa2f;
@grey_f2: #f2f2f2;
@grey_ed: #ededed;
@grey_eb: #ebebeb;
@grey_ea: #eaeaea;
@grey_e6: #e6e6e6;
@grey_d9: #d9d9d9;
@grey_dc: #dcdcdc;
@grey_cd: #cdcdcd;
@grey_66: #666666;
@grey_3f: #3f4242;
@grey_44: #444444;
@grey_22: #222222;
@grey_11: #111111;
@silver_ba: #bababa;
@white: #ffffff;

/*sizes and breakpoints*/
@phones: 320px;
@phones-max: 767px;
@tablets: 768px;
@tablets-max: 1299px;
@desktops: 1300px;

@tablets-max-width: 768px;
@desktops-max-width: 1300px;

@phones-paddings: 20px;
@tablets-paddings: 30px;
@desktops-paddings: 40px;

/*retina*/
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
