.page {
  height: 100%;
}

.page__body {
  min-width: @phones;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  background-color: @white;
  color: @grey_44;
  box-sizing: border-box;

  @media (min-width: @tablets) {
    font-size: 16px;
    line-height: 24px;
  }
}
