.main-footer {
  width: 100%;
  background-color: @grey_f2;
}

.main-footer__container {
  padding-top: 39px;
  padding-bottom: 22px;

  @media (min-width: @tablets) {
    display: flex;
    padding: 47px 31px;
    width: @tablets;
    margin: 0 auto;
  }

  @media (min-width: @desktops) {
    width: 1220px;
    padding-left: 0;
    padding-right: 0;
  }
}

.main-footer__logo-block {
  text-align: center;
  margin-bottom: 27px;

  @media (min-width: @tablets) {
    width: 39%;
    margin-bottom: 0;
    padding-top: 15px;
    text-align: left;
  }

  @media (min-width: @desktops) {
    width: 50%;
    padding-top: 17px;
  }
}

.main-footer__logo-link {
  display: inline-block;
  width: 128px;
  height: 24px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-footer__logo {
  display: block;
}

.main-footer__copyright-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
  color: @grey_44;

  &:hover svg,
  &:focus svg {
    fill: @green_68;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-footer__copyright-block {
  padding-top: 22px;

  @media (min-width: @tablets) {
    padding-top: 9px;
  }

  @media (min-width: @desktops) {
    padding-top: 13px;
  }
}

.main-footer__copyright-author {
  @media (min-width: @tablets) {
    margin-right: 22px;
  }
}
